# JLibrary

./: .classpath  .gitignore  .project  pom.xml
app/: pom.xml
app/src/main/java/org/app/: App.java
common/: pom.xml
common/src/main/java/edu/ita/softserve/entity/: Adress.java  Author.java  Book.java  Instance.java  Publication.java  User.java
main/: pom.xml
main/src/main/java/org/main/: App.java
persistence/: .project  pom.xml
persistence/src/main/java/edu/ita/softserve/dao/: GenericDao.java  JPAUtil.java
persistence/src/main/java/edu/ita/softserve/dao/impl/: AuthorDao.java  BookDao.java  InstanceDao.java  PublicationDao.java  UserDao.java
persistence/src/main/java/edu/ita/softserve/dao/impl/jpa/: JpaAdressDao.java  JpaAuthorDao.java  JpaBookDao.java  JpaGenericDao.java  JpaInstanceDao.java  JpaPublicationDao.java  JpaUserDao.java
persistence/src/main/resources/spring/: persistence-context.xml
service/: .project  pom.xml
service/src/main/java/edu/ita/softserve/service/: AdressService.java  App.java  AuthorService.java  BookService.java  BookService2.java  InstanceService.java  PublicationService.java  UserService.java
service/src/main/resources/spring/: service-contex.xml
src/main/java/JLibrary/edu/ita/softserve/: App.java  CatalogController.java
src/test/java/JLibrary/edu/ita/softserve/: AppTest.java
web/: .springBeans  pom.xml
web/src/main/java/edu/ita/softserve/: BookController.java  HomeController.java  InstanceController.java  User.java  UserController.java  UserStatisticController.java
web/src/main/java/edu/ita/softserve/DTO/: RequestDto.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/main/webapp/WEB-INF/views/: user-statistic.jsp
web/src/main/webapp/WEB-INF/views/errors/: 500.jsp
web/src/main/webapp/WEB-INF/views/jsp/: add-user.jsp  addRemove.jsp  catalog.jsp  deptors.jsp  give_book.jsp  home.jsp  instance.jsp  user-statistic.jsp  user.jsp
web/src/main/webapp/resources/: user.css
web/src/main/webapp/resources/css/: admin.css  user.css
